{
  "name": "express-image-render",
  "version": "1.0.1",
  "description": "An express image processor and renderer",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EFXPROMedia/express-image-render.git"
  },
  "keywords": [
    "express",
    "image",
    "process",
    "render",
    "compressor"
  ],
  "author": "Ricardo Alves <ricardo@efxpromedia.com> (https://efxpromedia.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EFXPROMedia/express-image-render/issues"
  },
  "homepage": "https://github.com/EFXPROMedia/express-image-render#readme",
  "dependencies": {
    "express": "^4.17.1",
    "sharp": "^0.28.1"
  }
}
